sv_reset_file cfg/reset.cfg
sv_test_cmds 1
sv_register 1
sv_name "Legacy gCTF Clanserver"
sv_gametype gctf
sv_welcome ""
sv_motd ""
sv_high_bandwidth 1
sv_join_vote_delay "0"
sv_sixup 1

sv_map "ctf5_spikes"
sv_port "8303"

# ger8 has buggeed ipv6
sv_register ipv4

sv_killingspree_kills 10

sv_region_name "ger"
sv_sql_servername "ger"
sv_hide_score "0"
dbg_sql "0"

sv_input_fifo lib/var/server.fifo

exec cfg/permissions.cfg
exec cfg/shared-cfg-secrets/passwords.cfg
exec cfg/common-configs/base/ddnet.cfg
exec cfg/common-configs/base/protection.cfg
exec cfg/gameplay.cfg
exec cfg/votes.cfg

