# SERVERNAME: ddnet-gctf

sv_reset_file cfg/reset.cfg
sv_test_cmds 1
sv_register 1
sv_name "ChillerDragon's gCTF/iCTF GER1 [0.6/0.7 bridge]"
sv_gametype gctf
sv_welcome ""
sv_motd ""
sv_high_bandwidth 1

sv_map "ctf5_spikes"
sv_port "8707"

sv_destroy_bullets_on_death 0
sv_destroy_lasers_on_death 0

sv_scorelimit "1000"
sv_sprayprotection "1"
sv_spamprotection "1"
sv_player_ready_mode "1"
sv_grenade_ammo_regen_num "5"
sv_grenade_ammo_regen_time "1000"
sv_chat_penalty "10"
sv_chat_threshold "1500"
sv_spamprotection "0"
sv_tournament_mode "1"
sv_countdown_unpause "10"
sv_countdown_round_start "0"
sv_show_settings_motd "0"

sv_region_name "ger"
sv_sql_servername "ger"
sv_hide_score "1"
sv_fastcap "0" # off until it doesnt break timer

sv_input_fifo lib/var/server.fifo

# stdout_output_level, 0, -3, 2, "Adjusts the amount of information in the system console (-3 = none, -2 = error only, -1 = warn, 0 = info, 1 = debug, 2 = trace)")
# console_output_level, 0, -3, 2, "Adjusts the amount of information in the local/remote console (-3 = none, -2 = error only, -1 = warn, 0 = info, 1 = debug, 2 = trace)")
# stdout_output_level 2
# console_output_level 2

exec cfg/permissions.cfg
exec cfg/votes.cfg
exec cfg/passwords.cfg

