# votes.cfg

clear_votes
sv_join_vote_delay "0"

add_vote "[===] maps [===]" "sv_map"

add_vote "ctf1" "sv_map ctf1"
add_vote "ctf2" "sv_map ctf2"
add_vote "ctf3" "sv_map ctf3"
add_vote "ctf4" "sv_map ctf4"
add_vote "ctf5" "sv_map ctf5"
add_vote "ctf6" "sv_map ctf6"
add_vote "ctf7" "sv_map ctf7"
# TODO: port to 0.6
# add_vote "ctf8" "sv_map ctf8"

add_vote "[===] scorelimit [===]" "sv_map"

add_vote "100" "sv_scorelimit 100"
add_vote "200" "sv_scorelimit 200"
add_vote "300" "sv_scorelimit 300"
add_vote "400" "sv_scorelimit 400"
add_vote "500" "sv_scorelimit 500"
add_vote "600" "sv_scorelimit 600"
add_vote "700" "sv_scorelimit 700"
add_vote "800" "sv_scorelimit 800"
add_vote "900" "sv_scorelimit 900"
add_vote "1000" "sv_scorelimit 1000"

add_vote "[===] slots [===]" "sv_map"

add_vote "1vs1" "sv_spectator_slots 62"
add_vote "2vs2" "sv_spectator_slots 60"
add_vote "3vs3" "sv_spectator_slots 58"
add_vote "4vs4" "sv_spectator_slots 56"
add_vote "5vs5" "sv_spectator_slots 54"
add_vote "6vs6" "sv_spectator_slots 52"
add_vote "7vs7" "sv_spectator_slots 50"
add_vote "8vs8" "sv_spectator_slots 48"

add_vote "no slot limit" "sv_spectator_slots 0"

add_vote "[===] pause/restart [===]" "sv_map"

add_vote "ready change ON" "sv_player_ready_mode 1;say 0.7 players can now pause the game with f1 ready_change. And 0.6 players with the /ready chat command."
add_vote "ready change OFF" "sv_player_ready_mode 0; say the ready_change command no longer allows pausing the game"
add_vote "pause" "pause_game"
add_vote "reload" "reload"
add_vote "restart" "restart"
add_vote "restart 10" "restart 10"
add_vote "restart 20" "restart 20"

add_vote "[===] gameplay [===]" "sv_map"

add_vote "spam protection on" "sv_grenade_ammo_regen 1"
add_vote "spam protection off" "sv_grenade_ammo_regen 0"
add_vote "spray protection on" "sv_sprayprotection 1"
add_vote "spray protection off" "sv_sprayprotection 0"

add_vote "[===] gametype [===]" "sv_map"

add_vote "gctf" "sv_gametype gctf"
add_vote "ictf" "sv_gametype ictf"

